File: lsodes/cdrv.for
      subroutine cdrv(n, r,c,ic, ia,ja,a, b, z, nsp,isp,rsp,esp, path, flag)

      integer  r(1), c(1), ic(1), ia(1), ja(1),  isp(1), esp,  path, flag,  d, u, q, row, tmp, ar,  umax
      double precision  a(1), b(1), z(1), rsp(1)

      if(path .lt. 1 .or. path .gt. 5)then
         flag = 10*n + 1
         return
      end if
!     initialize and divide up temporary storage
      il = 1
      ijl = il + (n+1)
      iu = ijl + n
      iju = iu + (n+1)
      irl = iju + n
      jrl = irl + n
      jl = jrl + n
      if((path-1) * (path-5) .eq. 0)then
         max = (2*nsp + 1 - jl) - (n+1) - 5*n
         jlmax = max/2
         q     = jl   + jlmax
         ira   = q    + (n+1)
         jra   = ira  +   n
         irac  = jra  +   n
         iru   = irac +   n
         jru   = iru  +   n
         jutmp = jru  +   n
         jumax = 2*nsp  + 1 - jutmp
         esp = max/2
         if(jlmax.le.0 .or. jumax.le.0)then
!           error.. insufficient storage
            flag = 10*n + 1
            return
         end if
         do i=1,n
            if(c(i).ne.i)  go to 2
         end do
         go to 3
   2     ar = nsp + 1 - n
         call  nroc(n, ic, ia, ja, a, isp(il), rsp(ar), isp(iu), flag)
         if(flag .ne. 0)then
!           error.. in nroc, nsfc, nnfc, or nnsc
            return 
         end if
         
   3     call  nsfc(n, r, ic, ia, ja, jlmax, isp(il), isp(jl), isp(ijl), jumax, isp(iu), isp(jutmp), isp(iju), isp(q), isp(ira), isp(jra), isp(irac), isp(irl), isp(jrl), isp(iru), isp(jru),  flag)
         if(flag .ne. 0)then
!           error.. in nroc, nsfc, nnfc, or nnsc
            return 
         end if
         jlmax = isp(ijl+n-1)
         ju    = jl + jlmax
         jumax = isp(iju+n-1)
         if (jumax.le.0)  go to 5
         do j=1,jumax
            isp(ju+j-1) = isp(jutmp+j-1)
         end do
      end if
   5  jlmax = isp(ijl+n-1)
      ju    = jl  + jlmax
      jumax = isp(iju+n-1)
      l     = (ju + jumax - 2 + 2)  /  2    +    1
      lmax  = isp(il+n) - 1
      d     = l   + lmax
      u     = d   + n
      row   = nsp + 1 - n
      tmp   = row - n
      umax  = tmp - u
      esp   = umax - (isp(iu+n) - 1)

      if((path-1) * (path-2) .eq. 0)then
         if(umax.lt.0)then
!           error.. insufficient storage
            flag = 10*n + 1
            return
         end if
         call nnfc(n, r, c, ic,  ia, ja, a, z, b, lmax, isp(il), isp(jl), isp(ijl), rsp(l), rsp(d), umax, isp(iu), isp(ju), isp(iju), rsp(u), rsp(row), rsp(tmp),  isp(irl), isp(jrl),  flag)
         if(flag .ne. 0)then
!           error.. in nroc, nsfc, nnfc, or nnsc
            return 
         end if
      end if
      if ((path-3) .eq. 0) call nnsc(n,  r, c, isp(il), isp(jl), isp(ijl), rsp(l), rsp(d), isp(iu), isp(ju), isp(iju), rsp(u), z, b, rsp(tmp))
      if ((path-4) .eq. 0) call nntc(n,  r, c, isp(il), isp(jl), isp(ijl), rsp(l), rsp(d), isp(iu), isp(ju), isp(iju), rsp(u), z, b, rsp(tmp))
      return
      end

File: inst/sim/lsodes1.c
int cdrv_(long *n, long *r, long *c, long *ic,
          long *ia, long *ja, double *a, double *b, double *z,
          long *nsp, long *isp, double *rsp, long *esp,
          long path, long *flag_)
{
  /* Local variables */
  long irac;
  long lmax, umax, d, i, j, l, q, u, jlmax, jumax, jutmp, ar, il, jl,
       iu, ju, ira, jra, ijl, max_, irl, iju, jrl, iru, tmp, jru, row;

  long lratio;
  lratio = sizeof(double)/sizeof(long);
  if (lratio < 1) lratio = 1;

  /* Parameter adjustments */
  --rsp;
  --isp;
  --z;
  --b;
  --a;
  --ja;
  --ia;
  --ic;
  --c;
  --r;

  /* Function Body */

  if (path < 1 || 5 < path) {
    /* error.. illegal path specification */
    *flag_ = *n * 11 + 1;
    return 0;
  }

  /*initialize and divide up temporary storage */
  il = 1;
  ijl = il + (*n + 1);
  iu = ijl + *n;
  iju = iu + (*n + 1);
  irl = iju + *n;
  jrl = irl + *n;
  jl = jrl + *n;

  /* reorder a if necessary, call nsfc if flag is set */
  if ((path - 1) * (path - 5) != 0) goto L5;

  max_ = lratio * *nsp + 1 - jl - (*n + 1) - *n * 5;
  jlmax = max_ / 2;
  q = jl + jlmax;
  ira = q + (*n + 1);
  jra = ira + *n;
  irac = jra + *n;
  iru = irac + *n;
  jru = iru + *n;
  jutmp = jru + *n;
  jumax = lratio * *nsp + 1 - jutmp;
  *esp = max_ / lratio;
  if (jlmax <= 0 || jumax <= 0) goto L110;


  for (i = 1; i <= *n; ++i)
    if (c[i] != i) goto L2;

  goto L3;
L2:
  ar = *nsp + 1 - *n;
  nroc_(n, &ic[1], &ia[1], &ja[1], &a[1], &isp[il], &rsp[ar], &isp[iu],
      flag_);
  if (*flag_ != 0) goto L100;

L3:
  nsfc_(n, &r[1], &ic[1], &ia[1], &ja[1], &jlmax, &isp[il], &isp[jl], &isp[
      ijl], &jumax, &isp[iu], &isp[jutmp], &isp[iju], &isp[q], &isp[ira]
    , &isp[jra], &isp[irac], &isp[irl], &isp[jrl], &isp[iru], &isp[
    jru], flag_);
  if (*flag_ != 0) {
  goto L100;
  }
  /* move ju next to jl */
  jlmax = isp[ijl + *n - 1];
  ju = jl + jlmax;
  jumax = isp[iju + *n - 1];
  if (jumax <= 0) {
  goto L5;
  }
  for (j = 1; j <= jumax; ++j) {

  isp[ju + j - 1] = isp[jutmp + j - 1];
  }

   /* call remaining subroutines */
L5:
  jlmax = isp[ijl + *n - 1];
  ju = jl + jlmax;
  jumax = isp[iju + *n - 1];
  l = (ju + jumax - 2 + lratio) / lratio + 1;
  lmax = isp[il + *n] - 1;
  d = l + lmax;
  u = d + *n;
  row = *nsp + 1 - *n;
  tmp = row - *n;
  umax = tmp - u;
  *esp = umax - (isp[iu + *n] - 1);

  if ((path - 1) * (path - 2) != 0) goto L6;

  if (umax < 0) goto L110;

  nnfc_(n, &r[1], &c[1], &ic[1], &ia[1], &ja[1], &a[1], &z[1], &b[1], &lmax,
        &isp[il], &isp[jl], &isp[ijl], &rsp[l], &rsp[d], &umax, &isp[iu],
        &isp[ju], &isp[iju], &rsp[u], &rsp[row], &rsp[tmp], &isp[irl],
        &isp[jrl], flag_);
  if (*flag_ != 0) goto L100;


L6:
  if (path - 3 != 0) goto L7;

  nnsc_(n, &r[1], &c[1], &isp[il], &isp[jl], &isp[ijl], &rsp[l], &rsp[d], &
    isp[iu], &isp[ju], &isp[iju], &rsp[u], &z[1], &b[1], &rsp[tmp]);

L7:
  if (path - 4 != 0) goto L8;

  nntc_(n, &r[1], &c[1], &isp[il], &isp[jl], &isp[ijl], &rsp[l], &rsp[d], &
        isp[iu], &isp[ju], &isp[iju], &rsp[u], &z[1], &b[0], &rsp[tmp]);
L8:
  return 0;

  /* error.. error detected in nroc, nsfc, nnfc, or nnsc */
L100:
   return 0;

  /* error.. insufficient storage */
L110:
  *flag_ = *n * 10 + 1;
  return 0;

}
