File: lsodes/cntnzu.for
      subroutine cntnzu (n, ia, ja, nzsut)
      integer n, ia, ja, nzsut
      dimension ia(n), ja(n)
      integer ii, jj, j, jmin, jmax, k, kmin, kmax, num

      num = 0
      do ii = 1,n
         jmin = ia(ii)
         jmax = ia(ii+1) - 1
         if(jmin .le. jmax)then
            do 40 j = jmin,jmax
              if (ja(j) - ii) 10, 40, 30
 10           jj =ja(j)
              kmin = ia(jj)
              kmax = ia(jj+1) - 1
              if (kmin .gt. kmax) go to 30
              do k = kmin,kmax
                 if (ja(k) .eq. ii) go to 40
              end do
 30           num = num + 1
 40           continue
         end if
      end do
      nzsut = num
      return
      end

File: inst/sim/lsodes1.c
int cntnzu_(long *n, long *ia, long *ja, long *nzsut) {

  /* System generated locals */
  long i__1, i__2, i__3;

  /* Local variables */
  long jmin, kmin, jmax, kmax, j, k, ii, jj, num;

  /* Parameter adjustments */
  --ja;
  --ia;

  /* Function Body */
  num = 0;
  i__1 = *n;
  for (ii = 1; ii <= i__1; ++ii) {
    jmin = ia[ii];
    jmax = ia[ii + 1] - 1;
    if (jmin > jmax) goto L50;

    i__2 = jmax;
    for (j = jmin; j <= i__2; ++j) {

      if ((i__3 = ja[j] - ii) < 0) {
        goto L10;
      }
      else {
        if (i__3 == 0) {
          goto L40;
        }
        else {
         goto L30;
        }
      }
L10:
      jj = ja[j];
      kmin = ia[jj];
      kmax = ia[jj + 1] - 1;
      if (kmin > kmax) goto L30;

      i__3 = kmax;
      for (k = kmin; k <= i__3; ++k)
        if (ja[k] == ii) goto L40;

L30:
      ++num;
L40:
      ;
    } /* for j */
L50:
    ;
  } /* for ii */

  *nzsut = num;
  return 0;

}
