File: ode_solve.f90

subroutine md(n, ia,ja, max, v,l, head,last,next, mark, flag)
!***********************************************************************
!  md -- minimum degree algorithm (based on element model)
!***********************************************************************
!
!  description
!
!    md finds a minimum degree ordering of the rows and columns of a
!    general sparse matrix m stored in (ia,ja,a) format.
!    when the structure of m is nonsymmetric, the ordering is that
!    obtained for the symmetric matrix  m + m-transpose.
!
!
!  additional parameters
!
!    max  - declared dimension of the one-dimensional arrays v and l.
!           max must be at least  n+2k,  where k is the number of
!           nonzeroes in the strict upper triangle of m + m-transpose
!
!    v    - integer one-dimensional work array.  dimension = max
!
!    l    - integer one-dimensional work array.  dimension = max
!
!    head - integer one-dimensional work array.  dimension = n
!
!    last - integer one-dimensional array used to return the permutation
!           of the rows and columns of m corresponding to the minimum
!           degree ordering.  dimension = n
!
!    next - integer one-dimensional array used to return the inverse of
!           the permutation returned in last.  dimension = n
!
!    mark - integer one-dimensional work array (may be the same as v).
!           dimension = n
!
!    flag - integer error flag.  values and their meanings are -
!             0     no errors detected
!             9n+k  insufficient storage in md
!
!
!  definitions of internal parameters
!
!    ---------+---------------------------------------------------------
!    v(s)     - value field of list entry
!    ---------+---------------------------------------------------------
!    l(s)     - link field of list entry  (0 =) end of list)
!    ---------+---------------------------------------------------------
!    l(vi)    - pointer to element list of uneliminated vertex vi
!    ---------+---------------------------------------------------------
!    l(ej)    - pointer to boundary list of active element ej
!    ---------+---------------------------------------------------------
!    head(d)  - vj =) vj head of d-list d
!             -  0 =) no vertex in d-list d
!
!
!             -                  vi uneliminated vertex
!             -          vi in ek           -       vi not in ek
!    ---------+-----------------------------+---------------------------
!    next(vi) - undefined but nonnegative   - vj =) vj next in d-list
!             -                             -  0 =) vi tail of d-list
!    ---------+-----------------------------+---------------------------
!    last(vi) - (not set until mdp)         - -d =) vi head of d-list d
!             --vk =) compute degree        - vj =) vj last in d-list
!             - ej =) vi prototype of ej    -  0 =) vi not in any d-list
!             -  0 =) do not compute degree -
!    ---------+-----------------------------+---------------------------
!    mark(vi) - mark(vk)                    - nonneg. tag .lt. mark(vk)
!
!
!             -                   vi eliminated vertex
!             -      ei active element      -           otherwise
!    ---------+-----------------------------+---------------------------
!    next(vi) - -j =) vi was j-th vertex    - -j =) vi was j-th vertex
!             -       to be eliminated      -       to be eliminated
!    ---------+-----------------------------+---------------------------
!    last(vi) -  m =) size of ei = m        - undefined
!    ---------+-----------------------------+---------------------------
!    mark(vi) - -m =) overlap count of ei   - undefined
!             -       with ek = m           -
!             - otherwise nonnegative tag   -
!             -       .lt. mark(vk)         -
!
!-----------------------------------------------------------------------
!
integer  ia(*), ja(*),  v(*), l(*),  head(*), last(*), next(*),mark(*),  flag,  tag, dmin, vk,ek, tail
integer n
equivalence  (vk,ek)
!
!----initialization
tag = 0
call  mdi(n, ia,ja, max,v,l, head,last,next, mark,tag, flag)
if (flag.ne.0)  return
!
k = 0
dmin = 1
!
!----while  k .lt. n  do
1  if (k.ge.n)  GOTO 4
!
!------search for vertex of minimum degree
2    if (head(dmin).gt.0)  GOTO 3
dmin = dmin + 1
GOTO 2
!
!------remove vertex vk of minimum degree from degree list
3    vk = head(dmin)
head(dmin) = next(vk)
if (head(dmin).gt.0)  last(head(dmin)) = -dmin
!
!------number vertex vk, adjust tag, and tag vk
k = k+1
next(vk) = -k
last(ek) = dmin - 1
tag = tag + last(ek)
mark(vk) = tag
!
!------form element ek from uneliminated neighbors of vk
call  mdm(vk,tail, v,l, last,next, mark)
!
!------purge inactive elements and do mass elimination
call  mdp(k,ek,tail, v,l, head,last,next, mark)
!
!------update degrees of uneliminated vertices in ek
call  mdu(ek,dmin, v,l, head,last,next, mark)
!
GOTO 1
!
!----generate inverse permutation from permutation
4  do 5 k=1,n
next(k) = -next(k)
5    last(next(k)) = k
!
return
end subroutine md

File: inst/sim/lsodes2.c
int md_(long *n, long *ia, long *ja, long *max_,
        long *v, long *l, long *head, long *last,
        long *next, long *mark, long *flag_)
{
    /* System generated locals */
    long i__1;
    static long equiv_0[1];

    /* Local variables */
    long dmin_, tail, k;
#define ek (equiv_0)
#define vk (equiv_0)
    long tag;

/*
 */
/*  md -- minimum degree algorithm (based on element model) */
/*
 */

/*  description */

/*    md finds a minimum degree ordering of the rows and columns of a */
/*    general sparse matrix m stored in (ia,ja,a) format. */
/*    when the structure of m is nonsymmetric, the ordering is that */
/*    obtained for the symmetric matrix  m + m-transpose. */


/*  additional parameters */

/*    max  - declared dimension of the one-dimensional arrays v and l. */
/*           max must be at least  n+2k,  where k is the number of */
/*           nonzeroes in the strict upper triangle of m + m-transpose */

/*    v    - long one-dimensional work array.  dimension = max */

/*    l    - long one-dimensional work array.  dimension = max */

/*    head - long one-dimensional work array.  dimension = n */

/*    last - long one-dimensional array used to return the permutation
*/
/*           of the rows and columns of m corresponding to the minimum */
/*           degree ordering.  dimension = n */

/*    next - long one-dimensional array used to return the inverse of
*/
/*           the permutation returned in last.  dimension = n */

/*    mark - long one-dimensional work array (may be the same as v). */

/*           dimension = n */

/*    flag - long error flag.  values and their meanings are - */
/*             0     no errors detected */
/*             9n+k  insufficient storage in md */


/*  definitions of internal parameters */

/*    ---------+---------------------------------------------------------
*/
/*    v(s)     - value field of list entry */
/*    ---------+---------------------------------------------------------
*/
/*    l(s)     - link field of list entry  (0 =) end of list) */
/*    ---------+---------------------------------------------------------
*/
/*    l(vi)    - pointer to element list of uneliminated vertex vi */
/*    ---------+---------------------------------------------------------
*/
/*    l(ej)    - pointer to boundary list of active element ej */
/*    ---------+---------------------------------------------------------
*/
/*    head(d)  - vj =) vj head of d-list d */
/*             -  0 =) no vertex in d-list d */


/*             -                  vi uneliminated vertex */
/*             -          vi in ek           -       vi not in ek */
/*    ---------+-----------------------------+---------------------------
*/
/*    next(vi) - undefined but nonnegative   - vj =) vj next in d-list */
/*             -                             -  0 =) vi tail of d-list */
/*    ---------+-----------------------------+---------------------------
*/
/*    last(vi) - (not set until mdp)         - -d =) vi head of d-list d
*/
/*             --vk =) compute degree        - vj =) vj last in d-list */
/*             - ej =) vi prototype of ej    -  0 =) vi not in any d-list
*/
/*             -  0 =) do not compute degree - */
/*    ---------+-----------------------------+---------------------------
*/
/*    mark(vi) - mark(vk)                    - nonneg. tag .lt. mark(vk)
*/


/*             -                   vi eliminated vertex */
/*             -      ei active element      -           otherwise */
/*    ---------+-----------------------------+---------------------------
*/
/*    next(vi) - -j =) vi was j-th vertex    - -j =) vi was j-th vertex */

/*             -       to be eliminated      -       to be eliminated */
/*    ---------+-----------------------------+---------------------------
*/
/*    last(vi) -  m =) size of ei = m        - undefined */
/*    ---------+-----------------------------+---------------------------
*/
/*    mark(vi) - -m =) overlap count of ei   - undefined */
/*             -       with ek = m           - */
/*             - otherwise nonnegative tag   - */
/*             -       .lt. mark(vk)         - */

/* -------------------------------------------------------------------
 */


/* ----initialization */
    /* Parameter adjustments */
    --mark;
    --next;
    --last;
    --head;
    --l;
    --v;
    --ja;
    --ia;

    /* Function Body */
    tag = 0;
    mdi_(n, &ia[1], &ja[1], max_, &v[1], &l[1], &head[1], &last[1], &next[1],
        &mark[1], &tag, flag_);
    if (*flag_ != 0) {
    return 0;
    }

    k = 0;
    dmin_ = 1;

/* while  k .lt. n  do */
L1:
    if (k >= *n) {
    goto L4;
    }

/* search for vertex of minimum degree */
L2:
    if (head[dmin_] > 0) {
    goto L3;
    }
    ++dmin_;
    goto L2;

/* remove vertex vk of minimum degree from degree list */
L3:
    *vk = head[dmin_];
    head[dmin_] = next[*vk];
    if (head[dmin_] > 0) {
    last[head[dmin_]] = -dmin_;
    }

/* ------number vertex vk, adjust tag, and tag vk */
    ++k;
    next[*vk] = -k;
    last[*ek] = dmin_ - 1;
    tag += last[*ek];
    mark[*vk] = tag;

/* ------form element ek from uneliminated neighbors of vk */
    mdm_(vk, &tail, &v[1], &l[1], &last[1], &next[1], &mark[1]);

/* ------purge inactive elements and do mass elimination */
    mdp_(&k, ek, &tail, &v[1], &l[1], &head[1], &last[1], &next[1], &mark[1]);


/* ------update degrees of uneliminated vertices in ek */
    mdu_(ek, &dmin_, &v[1], &l[1], &head[1], &last[1], &next[1], &mark[1]);

    goto L1;

/* ----generate inverse permutation from permutation */
L4:
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
    next[k] = -next[k];
/* L5: */
    last[next[k]] = k;
    }

    return 0;
}
