File: lsodes/nntc.for

!     numeric solution of the transpose of a sparse nonsymmetric system of linear equations given lu-factorization (compressed pointer storage)

      subroutine nntc(n, r, c, il, jl, ijl, l, d, iu, ju, iju, u, z, b, tmp)
      integer r(1), c(1), il(n), jl(1), ijl(1), iu(n), ju(1), iju(1)
      double precision l(1), d(1), u(1), b(1), z(1), tmp(1), tmpk,sum

!     set tmp to reordered b
      do k=1,n
         tmp(k) = b(c(k))
      end do
!     solve  ut y = b  by forward substitution
      do k=1,n
         jmin = iu(k)
         jmax = iu(k+1) - 1
         tmpk = -tmp(k)
         if(jmin .le. jmax)then
            mu = iju(k) - jmin
            do j=jmin,jmax
               tmp(ju(mu+j)) = tmp(ju(mu+j)) + tmpk * u(j)
            end do
         end if
      end do
!     solve  lt x = y  by back substitution
      k = n
      do i=1,n
         sum = -tmp(k)
         jmin = il(k)
         jmax = il(k+1) - 1
         if(jmin .le. jmax)then
            ml = ijl(k) - jmin
            do j=jmin,jmax
               sum = sum + l(j) * tmp(jl(ml+j))
            end do
         end if
         tmp(k) = -sum * d(k)
         z(r(k)) = tmp(k)
         k = k - 1
      end do
      return
      end

File: inst/sim/lsodes1.c
/* ----------------------------------------------------------------------------
   subroutine nntc

   numeric solution of the transpose of a sparse nonsymmetric system
   of linear equations given lu-factorization (compressed pointer
   storage)

   input variables..  n, r, c, il, jl, ijl, l, d, iu, ju, iju, u, b

   output variables.. z

   parameters used internally..
   fia   - tmp   - temporary vector which gets result of solving ut y = b
         -         size = n.

   internal variables..
   jmin, jmax - indices of the first and last positions in a row of
                u or l  to be used.
*/
int nntc_(long *n, long *r, long *c, long *il,
          long *jl, long *ijl, double *l, double *d, long *iu,
          long *ju, long *iju, double *u, double *z,
          double *b, double *tmp)
{
  /* Local variables */
  long jmin, jmax;
  double tmpk;
  long i, j, k, ml, mu;
  double sum;

  /* set tmp to reordered b */
  for (k = 0; k < *n; ++k) tmp[k] = b[c[k]];

  /* solve Ut y = b  by forward substitution */
  for (k = 0; k < *n; ++k) {
    jmin = iu[k];
    jmax = iu[k + 1] - 1;
    tmpk = -tmp[k];
    if (jmin <= jmax) {
      mu = iju[k] - jmin;
      for (j = jmin - 1; j < jmax; ++j) tmp[ju[mu + j] - 1] += tmpk * u[j];
    }
  } /* end for k */

  /* solve lt x = y by back substitution */
  k = *n - 1;
  for (i = 0; i < *n; ++i) {
    sum = -tmp[k];
    jmin = il[k];
    jmax = il[k + 1] - 1;
    if (jmin <= jmax) {
      ml = ijl[k] - jmin;
      for (j = jmin - 1; j < jmax; ++j) sum += l[j] * tmp[jl[ml + j] - 1];
    }

    tmp[k] = -sum * d[k];
    z[r[k]-1] = tmp[k];
    --k;

  } /* end for k */

  return 0;

}
