File: Lib/integrate/odepack/mdi.f
      subroutine mdi
     *     (n, ia,ja, max,v,l, head,last,next, mark,tag, flag)
clll. optimize
c***********************************************************************
c  mdi -- initialization
c***********************************************************************
      integer  ia(1), ja(1),  v(1), l(1),  head(1), last(1), next(1),
     *   mark(1), tag,  flag,  sfs, vi,dvi, vj
c
c----initialize degrees, element lists, and degree lists
      do 1 vi=1,n
        mark(vi) = 1
        l(vi) = 0
   1    head(vi) = 0
      sfs = n+1
c
c----create nonzero structure
c----for each nonzero entry a(vi,vj)
      do 6 vi=1,n
        jmin = ia(vi)
        jmax = ia(vi+1) - 1
        if (jmin.gt.jmax)  go to 6
        do 5 j=jmin,jmax
          vj = ja(j)
          if (vj.lt.vi) go to 2
          if (vj.eq.vi) go to 5
          go to 4
c
c------if a(vi,vj) is in strict lower triangle
c------check for previous occurrence of a(vj,vi)
   2      lvk = vi
          kmax = mark(vi) - 1
          if (kmax .eq. 0) go to 4
          do 3 k=1,kmax
            lvk = l(lvk)
            if (v(lvk).eq.vj) go to 5
   3        continue
c----for unentered entries a(vi,vj)
   4        if (sfs.ge.max)  go to 101
c
c------enter vj in element list for vi
            mark(vi) = mark(vi) + 1
            v(sfs) = vj
            l(sfs) = l(vi)
            l(vi) = sfs
            sfs = sfs+1
c
c------enter vi in element list for vj
            mark(vj) = mark(vj) + 1
            v(sfs) = vi
            l(sfs) = l(vj)
            l(vj) = sfs
            sfs = sfs+1
   5      continue
   6    continue
c
c----create degree lists and initialize mark vector
      do 7 vi=1,n
        dvi = mark(vi)
        next(vi) = head(dvi)
        head(dvi) = vi
        last(vi) = -dvi
        nextvi = next(vi)
        if (nextvi.gt.0)  last(nextvi) = vi
   7    mark(vi) = tag
c
      return
c
c ** error-  insufficient storage
 101  flag = 9*n + vi
      return
      end

File: inst/sim/lsodes2.c
int mdi_(long *n, long *ia, long *ja, long *max_,
         long *v, long *l, long *head, long *last,
         long *next, long *mark, long *tag, long *flag_)
{
    /* System generated locals */
    long i__1, i__2, i__3;

    /* Local variables */
    long jmin, jmax, kmax, j, k, vi, vj, nextvi, dvi, sfs, lvk;

/* lll. optimize */
/*
 */
/*  mdi -- initialization */
/*
 */

/* initialize degrees, element lists, and degree lists */
    /* Parameter adjustments */
    --mark;
    --next;
    --last;
    --head;
    --l;
    --v;
    --ja;
    --ia;

    /* Function Body */
    i__1 = *n;
    for (vi = 1; vi <= i__1; ++vi) {
    mark[vi] = 1;
    l[vi] = 0;
/* L1: */
    head[vi] = 0;
    }
    sfs = *n + 1;

/* create nonzero structure */
/* for each nonzero entry a(vi,vj) */
    i__1 = *n;
    for (vi = 1; vi <= i__1; ++vi) {
    jmin = ia[vi];
    jmax = ia[vi + 1] - 1;
    if (jmin > jmax) {
        goto L6;
    }
    i__2 = jmax;
    for (j = jmin; j <= i__2; ++j) {
        vj = ja[j];
        if ((i__3 = vj - vi) < 0) {
        goto L2;
        } else if (i__3 == 0) {
        goto L5;
        } else {
        goto L4;
        }

/* ------if a(vi,vj) is in strict lower triangle */
/* ------check for previous occurrence of a(vj,vi) */
L2:
        lvk = vi;
        kmax = mark[vi] - 1;
        if (kmax == 0) {
        goto L4;
        }
        i__3 = kmax;
        for (k = 1; k <= i__3; ++k) {
        lvk = l[lvk];
        if (v[lvk] == vj) {
            goto L5;
        }

        }
/* ----for unentered entries a(vi,vj) */
L4:
        if (sfs >= *max_) {
        goto L101;
        }

/* ------enter vj in element list for vi */
        ++mark[vi];
        v[sfs] = vj;
        l[sfs] = l[vi];
        l[vi] = sfs;
        ++sfs;

/* ------enter vi in element list for vj */
        ++mark[vj];
        v[sfs] = vi;
        l[sfs] = l[vj];
        l[vj] = sfs;
        ++sfs;
L5:
        ;
    }
L6:
    ;
    }

/* create degree lists and initialize mark vector */
    i__1 = *n;
    for (vi = 1; vi <= i__1; ++vi) {
    dvi = mark[vi];
    next[vi] = head[dvi];
    head[dvi] = vi;
    last[vi] = -dvi;
    nextvi = next[vi];
    if (nextvi > 0) {
        last[nextvi] = vi;
    }
/* L7: */
    mark[vi] = *tag;
    }

    return 0;

/* error-  insufficient storage */
L101:
    *flag_ = *n * 9 + vi;
    return 0;
}
